.page.home {
  max-width: 1200px;
  margin: 1rem 1rem;
}

.page.home .footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 1rem;
}

.cards .project-card{
  width: 100%;
  height: 100%;
  padding-bottom: 100%;
}


@media (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
